<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ask For Date</title>
  </head>
  <body>
    <img src="assets/date.png" alt="date?" class="header-img" />
    <div class="container" id="container">
      <img src="assets/erm-fingers.gif" alt="please" class="image-1" />
      <img src="assets/oh-yay.gif" alt="yes" class="image-2 hide" />
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
